<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DaniloActivity"
        android:background="@drawable/gradient_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_blue_elipse_biokaue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_purple_elipse_biokaue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:src="@drawable/ic_yellow_elipse_biokaue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="70dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Danilo Mota"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowback" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="17 anos"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/materialCardView2"
            app:layout_constraintEnd_toStartOf="@id/blurLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_img"
                android:src="@drawable/img" />
        </com.google.android.material.card.MaterialCardView>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout2"
            android:layout_width="93dp"
            android:layout_height="200dp"
            app:blk_blurRadius="3"
            app:blk_fps="0"
            app:layout_constraintBottom_toBottomOf="@+id/githubDanilo"
            app:layout_constraintEnd_toEndOf="@+id/githubDanilo"
            app:layout_constraintStart_toStartOf="@+id/githubDanilo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_github_icon"
            app:layout_constraintBottom_toBottomOf="@+id/blurLayout2"
            app:layout_constraintEnd_toEndOf="@+id/blurLayout2"
            app:layout_constraintStart_toStartOf="@+id/blurLayout2"
            app:layout_constraintTop_toTopOf="@+id/blurLayout2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/githubDanilo"
            android:layout_width="93dp"
            android:layout_height="200dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            app:strokeWidth="1dp"></com.google.android.material.card.MaterialCardView>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="310dp"
            android:layout_height="250dp"
            app:blk_blurRadius="3"
            app:blk_fps="0"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="310dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:strokeWidth="1dp">
        </com.google.android.material.card.MaterialCardView>

        <ToggleButton
            android:id="@+id/button_sound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/workout_sound_src"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="230dp"
            android:text="@string/danilo_bio"
            android:textSize="13sp"
            android:gravity=""
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            app:layout_constraintBottom_toBottomOf="@id/materialCardView2"
            app:layout_constraintEnd_toEndOf="@id/materialCardView2"
            app:layout_constraintStart_toStartOf="@id/materialCardView2"
            app:layout_constraintTop_toTopOf="@id/materialCardView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>